function! EvoQuote()
  normal msHmt
  %g/^GtkHTML_QUOTE_ON/.,/GtkHTML_QUOTE_OFF$/s/^/> /
  %g/^> GtkHTML_QUOTE_ON/.,/^> GtkHTML_QUOTE_OFF$/s/>      /> /
  %g/^> GtkHTML_QUOTE_ON/d
  %g/^> GtkHTML_QUOTE_OFF/d
  normal 'tzt's
endfunction

source ~/.vim/common.vim
source ~/.vim/bindings.vim
"set guifont=-rfx-serenetypewriter-medium-r-normal-*-*-120-*-*-m-*-koi8-r
"set guifont=Monospace\ 12
set guifont=Lucida\ Console\ 10
set guioptions=agirLt

"blah
set wildmenu
set wcm=<Tab>
menu Encoding.koi8-r   :e ++enc=koi8-r<CR>
menu Encoding.windows-1251 :e ++enc=cp1251<CR>
menu Encoding.ibm-866      :e ++enc=ibm866<CR>
menu Encoding.utf-8                :e ++enc=utf-8 <CR>
map <F8> :emenu Encoding.<TAB>

