alias khilman Kevin Hilman <khilman@deeprootsystems.com>
alias mikaw Mika Westerberg <ext-mika.1.westerberg@nokia.com>
alias mm Andrew Morton <akpm@linux-foundation.org>
alias nm Nishanth Menon <nm@ti.com>
alias pwsan Paul Walmsley <paul@pwsan.com>
alias rmk Russell King - ARM Linux <linux@arm.linux.org.uk>
alias slapin Sergey Lapin <slapinid@gmail.com>
alias tmlind Tony Lindgren <tony@atomide.com>
alias valentin Valentin Sitdikov <v.sitdikov@gmail.com>
alias vda Denys Vlasenko <vda.linux@googlemail.com>

