#alias	mc='LC_ALL=C mc -u -c'
alias	mc='LC_MESSAGES=C mc -u -c'
alias	ls='ls --color=always'

alias -g '...'='../..'
alias -g '....'='../../..'
alias -g '.....'='../../../..'
alias -g '......'='../../../../..'
alias -g '.......'='../../../../../..'

alias -g L='|less'
alias -g G='|grep'
alias -g T='|tail'
alias -g H='|head'
alias -g W='|wc -l'
alias -g S='|sort'
alias -g US='|sort -u'
alias -g NS='|sort -n'
alias -g RNS='|sort -nr'
alias -g N='2>/dev/null'

alias mv='nocorrect mv -i'      # no spelling correction on mv
alias cp='nocorrect cp'			# no spelling correction on cp
alias mkdir='nocorrect mkdir'	# no spelling correction on mkdir
alias scp='nocorrect scp'
alias mutt='mutt -y'

alias bnop='iconv -futf-8 -tkoi8-r|iconv -fcp1251 -tutf-8'

alias ssh='TERM=rxvt ssh'

alias et='env TERM=xterm-256color emacsclient -nw --alternate-editor="" -c'
alias e='emacsclient --alternate-editor="" -d ${DISPLAY} -c'
alias g='gvim'
alias v='vim'

alias make='nice make'
