<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key><dict><key>Red Component</key><real>2.105</real><key>Green Component</key><real>0.0</real><key>Blue Component</key><real>0.0</real></dict>
  <key>Ansi 1 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.298</real><key>Blue Component</key><real>0.298</real></dict>
  <key>Ansi 2 Color</key><dict><key>Red Component</key><real>0.533</real><key>Green Component</key><real>1.0</real><key>Blue Component</key><real>0.533</real></dict>
  <key>Ansi 3 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.8</real><key>Blue Component</key><real>0.533</real></dict>
  <key>Ansi 4 Color</key><dict><key>Red Component</key><real>0.373</real><key>Green Component</key><real>0.843</real><key>Blue Component</key><real>1.0</real></dict>
  <key>Ansi 5 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.467</real><key>Blue Component</key><real>1.0</real></dict>
  <key>Ansi 6 Color</key><dict><key>Red Component</key><real>0.0</real><key>Green Component</key><real>1.0</real><key>Blue Component</key><real>1.0</real></dict>
  <key>Ansi 7 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>1.0</real><key>Blue Component</key><real>1.0</real></dict>

  <key>Ansi 8 Color</key><dict><key>Red Component</key><real>0.5</real><key>Green Component</key><real>0.185</real><key>Blue Component</key><real>0.185</real></dict>
  <key>Ansi 9 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.298</real><key>Blue Component</key><real>0.298</real></dict>
  <key>Ansi 10 Color</key><dict><key>Red Component</key><real>0.533</real><key>Green Component</key><real>1.0</real><key>Blue Component</key><real>0.533</real></dict>
  <key>Ansi 11 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>1.0</real><key>Blue Component</key><real>0.533</real></dict>
  <key>Ansi 12 Color</key><dict><key>Red Component</key><real>0.612</real><key>Green Component</key><real>0.875</real><key>Blue Component</key><real>1.0</real></dict>
  <key>Ansi 13 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.6</real><key>Blue Component</key><real>1.0</real></dict>
  <key>Ansi 14 Color</key><dict><key>Red Component</key><real>0.666</real><key>Green Component</key><real>1.0</real><key>Blue Component</key><real>1.0</real></dict>
  <key>Ansi 15 Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>1.0</real><key>Blue Component</key><real>1.0</real></dict>

  <key>Background Color</key><dict><key>Red Component</key><real>0.18</real><key>Green Component</key><real>0.0</real><key>Blue Component</key><real>0.0</real></dict>
  <key>Foreground Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.4</real><key>Blue Component</key><real>0.4</real></dict>
  <key>Cursor Color</key><dict><key>Red Component</key><real>1.0</real><key>Green Component</key><real>0.8</real><key>Blue Component</key><real>0.0</real></dict>
  <key>Selection Color</key><dict><key>Red Component</key><real>0.4</real><key>Green Component</key><real>0.1</real><key>Blue Component</key><real>0.1</real></dict>
<key>Selected Text Color</key>
  <dict>
    <key>Red Component</key><real>0.7</real>
    <key>Green Component</key><real>0.5</real>
    <key>Blue Component</key><real>0.0</real>
  </dict>
<key>Bold Color</key>
  <dict>
    <key>Red Component</key><real>1.0</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key><real>1.0</real>
  </dict>
</dict>
</plist>

